<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            text-align: center;
            padding: 50px;
            background-image: url('shopgirl.jpeg');
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }









        .container {
            max-width: 600px;
            margin: auto;
        }



        .buttons {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .container {
            text-align: center;

        }

        .container h1 {

            color: red;
            font-size: 59px;
            font-weight: 600;
        }

        .container h4 {

            font-size: 40px;
        }


        .container p {

            font-size: 25px;
            color: rgb(0, 0, 0)
            font-weight: 800;
           
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Our Website</h1>
        <h1>RAJSI ROOP</h1>
        <h4>Brings Elegance To Your Life</h4>

        <p>About Us<br> We provide the best products for your needs. Shop with confidence and ease. The royal attire
            that completes your life colour with elegance and royalty</p>
        <div class="buttons">
            <button class="btn btn-primary">shop now</button>
            <button class="btn btn-primary">login now</button>
        </div>
    </div>
</body>

</html>