<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup form</title>


    <link rel="stylesheet" href="stylesheet.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZtMEmJczp3xZTlI7rIImN2zVnOYoPz0Et4R+paZlFf3zI5zGvDJn5xD4z4aU" crossorigin="anonymous">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">






</head>

<body>



    <div class="wrapper">
        <section class="signup-section">
            <div class="inside">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="cng">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="cngpump">
                                            <img src="cngpump.jpg" alt="cngimage">
                                        </div>

                                    </div>
                                    <div class="col-md-7">
                                        <div class="signup-form">
                                            <h1>SIGNUP FORM</h1>
                                            <p> signup with your email address and password if you are new coustomer</p>
                                        <form>
                                            <div class="section-input">

                                                <div class="cngform">

                                                    <div class="col-sm-12 mb-4">
                                                        <input type="name" class="form-control form-control-lg"
                                                            id="name" placeholder="enter your username">

                                                    </div>
                                                </div>

                                                <div class="cngform">

                                                    <div class="col-sm-12 mb-4">
                                                      
                                                        <input type="email" class="form-control form-control-lg"
                                                            id="inputEmail" placeholder="email">

                                                    </div>
                                                </div>
                                                <div class="cngform">
                                                    <div class="col-sm-12 mb-4">
                                                        
                                                        <input type="password" class="form-control form-control-lg"
                                                            id="inputPassword" placeholder="password">
                                                    </div>
                                                    <div class="signup-btn text-start">

                                                        <button class="btn btn-lg btn-primary" type="submit"> Signup
                                                        </button>

                                                    </div>


                                                </div>



                                                <div class="copyright">

                                                    <i class="fa fa-copyright" aria-hidden="true"> </i> 2020. All Right
                                                    Reserved.
                                                    Powered
                                                    By NSTI


                                                </div>
                                            </div>
                                        </form>



                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </section>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-QW7A2kWBLe8n5ImH9eI9sRlK0PrpTKSpAP7hE6QqHtY9HLj4hGfyXBwwG8Wb1En7"
        crossorigin="anonymous"></script>




</body>

</html>