img {
    max-width: 100%;
}

.top-head {

    background-image: linear-gradient(to right bottom, #69d6dc, #4ac8df, #2dbae1, #20aae1, #3199dd, #468dd9, #5a81d2, #6c73c8, #7b69be, #895eb3, #9353a6, #9c4897);

}



.login-section {
    background-image: linear-gradient(to right bottom, #69d6dc, #4ac8df, #2dbae1, #20aae1, #3199dd, #468dd9, #5a81d2, #6c73c8, #7b69be, #895eb3, #9353a6, #9c4897);
    min-height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.signup-section {
    background-image: linear-gradient(to right bottom, #69d6dc, #4ac8df, #2dbae1, #20aae1, #3199dd, #468dd9, #5a81d2, #6c73c8, #7b69be, #895eb3, #9353a6, #9c4897);
    min-height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.cng {
    background-color: white;
    /* margin-top: 6%; */
    border-radius: 4%;
    overflow: hidden;

}

.cngpump img {
    width: 100%;
    height: 100%;
    object-fit: inherit;
}

.cngpump {
    height: 585px;
}


.loginform {

    text-align: center;
    padding: 5% 5% 0% 0%;
}

.signup-form {

    text-align: center;
    padding: 5% 5% 0% 0%;
}

.loginform p {

    font-size: 21px;
    font-weight: 400;
    padding-top: 4%;
    padding-bottom: 5%;

}


.signup-form p {

    font-size: 21px;
    font-weight: 400;
    padding-top: 4%;
    padding-bottom: 5%;

}


.login-btn .btn {

    width: 100px;
}

.signup-btn .btn {

    width: 100px;
}

.copyright {
    font-size: 15px;
    font-weight: 500;

    padding-top: 40px;
}

.section-input {

    padding: 5%;

}

.links {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    align-items: center;
}

.links a {
    color: #000000;
}

.top-head {
    padding-top: 10px;
}

.shop img{

width:100% ;

}

.links{

padding-top: 1%;
padding-bottom:1%;

}