<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>


    <link rel="stylesheet" href="stylesheet.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZtMEmJczp3xZTlI7rIImN2zVnOYoPz0Et4R+paZlFf3zI5zGvDJn5xD4z4aU" crossorigin="anonymous">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">



</head>

<body>


    <div class="wrapper">

        <header>
            <div class="container">
                <div class="top-head">
                    <!-- <nav class="navbar navbar-light bg-light"> -->
                    <div class="row justify-content-between align-items-center">
                        <div class="col-md-3">
                            <div class="">
                                <h1>RajsiRoop</h1>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group search-group">
                                <input class="form-control" type="search" placeholder="Search">

                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="icons">

                                <div class="justify-content-right justify-space-between text-right">
                                    <i class="fa fa-user" aria-hidden="true"></i>

                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>

                                    <i class="fa fa-heart" aria-hidden="true"></i>


                                </div>


                            </div>



                        </div>


                        <!-- </nav> -->
                    </div>


                </div>
                <div class="links">
                    <a href="cngform.html">Already a Customer</a>
                    <a href="signupform.html">New Customer</a>
                    <a href="home.html">Home</a>




                </div>
                <div class="shop">

                    <img src="shop.jpeg" alt="shopping">
                </div>
            </div>
        </header>


    </div>

    </div>





    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-QW7A2kWBLe8n5ImH9eI9sRlK0PrpTKSpAP7hE6QqHtY9HLj4hGfyXBwwG8Wb1En7"
        crossorigin="anonymous"></script>




</body>





</html>