<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input forms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #000000;
            font-weight: 500;
        }

        .form-group {
            margin-bottom: 20px;

        }

        .card-area h2 span {
            font-size: 10px;
        }

        .card-area h2 {           
             margin-bottom: 0px;
            align-items: center;
        }

        .cart-menu {
            border: 1px solid #000000;
        }

        .cart-menu ul li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #000000;
            padding: 10px;

        }

        .cart-menu ul li p {
            margin-bottom: 0px;
            font-size: 16px;
            color: #000000;
            font-weight: 400;

        }

        .cart-menu ul li:last-child {
            border-bottom: 0px;
        }

        .checkbox-border {
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            padding: 20px 0px;
        }

        .card-group {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .card-detail {
            border-bottom: 1px solid #000000;
            padding: 40px 0px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <section>
            <div class="container">
                <!-- <form> -->

                <div class="row">
                    <div class="col-md-8">
                        <form>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="">Billing Address</label>
                                        <input type="text" class="form-control" placeholder="first name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="">Billing Address</label>
                                        <input type="text" class="form-control" placeholder="last name">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="username">username</label>
                                    <input type="text" class="form-control" id="inputusername"
                                        placeholder="Enter username">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="Email">Email address <small id="emailHelp"
                                        class="form-text text-muted">(optional)</small></label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    placeholder="Enter email">

                            </div>
                            <div class="form-group">
                                <label for="address">address</label>
                                <input type="address" class="form-control" id="inputaddress"
                                    placeholder="eg-123 mainstreet">

                            </div>
                            <div class="form-group">
                                <label for="address 2"> address 2 <small id="adress 2"
                                        class="form-text text-muted">(optional)</small></label>
                                <input type="address 2" class="form-control" id="address 2"
                                    placeholder="office address">

                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="inputcountry">country</label>
                                        <select id="inputcountry" class="form-control">
                                            <option selected>Choose your country</option>
                                            <option>india</option>
                                            <option>america</option>
                                            <option>japan</option>
                                        </select>
                                    </div>

                                </div>
                                <div class="col-md-4">
                                    <label for="inputState">state</label>
                                    <select id="inputState" class="form-control">
                                        <option selected>Choose your state</option>
                                        <option>uttarakhand</option>
                                        <option>uttar pradesh</option>
                                        <option>kerla</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="inputzip">zip</label>
                                    <input type="number" class="form-control" id="inputzip" placeholder="eg-201301">
                                </div>
                            </div>
                            <div class="checkbox-border mt-4">

                                <div class="checkbox">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck">
                                        <label class="form-check-label" for="gridCheck">
                                            Shipping address is same as my billing adderess
                                        </label>
                                    </div>
                                </div>
                                <div class="checkbox">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck">
                                        <label class="form-check-label" for="gridCheck">
                                            Save this information for later use
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="radio-space">
                                <label class="text-success" for="">payments </label>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="customRadio1" name="customRadio"
                                        class="custom-control-input">
                                    <label class="custom-control-label" for="customRadio1">paytm</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="customRadio2" name="customRadio"
                                        class="custom-control-input">
                                    <label class="custom-control-label" for="customRadio2">payphone</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card-group">
                                        <label for="">name on card</label>
                                        <input type="text" class="form-control" placeholder="name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card-group">
                                        <label for="">number of card</label>
                                        <input type="number" class="form-control" placeholder="card-number">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="card-detail">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="card-date">
                                                    <label for="">expiration</label>
                                                    <input type="date" class="form-control" placeholder="date">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card-date">
                                                    <label for="">cvv</label>
                                                    <input type="number" class="form-control" placeholder="cvv">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button class="btn btn-primary" style=" display: block; width: 100%;"
                                        type="submit">continue to
                                        checkout</button>
                                </div>

                            </div>

                        </form>

                    </div>

                    <div class="col-md-4">
                        <div class="card-area">
                            <h2 class="text-primary justify-content-between d-flex">Your cart <span
                                    class="badge bg-primary">3</span></h2>


                            <div class="cart-menu">
                                <ul class="list-unstyled m-0">
                                    <li>
                                        <div class="cart-dets">
                                            <p>lorem</p>
                                            <p><small class="text-muted">lorem</small></p>
                                        </div>

                                        <div class="price-cart">
                                            <span>$12</span>x
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cart-dets">
                                            <p>lorem</p>
                                            <p><small class="text-muted">lorem</small></p>
                                        </div>

                                        <div class="price-cart">
                                            <span>$12</span>x
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cart-dets">
                                            <p>lorem</p>
                                            <p><small class="text-muted">lorem</small></p>
                                        </div>

                                        <div class="price-cart">
                                            <span>$12</span>x
                                        </div>
                                    <li>
                                        <div class="cart-dets">
                                            <p class="text-success">lorem</p>
                                            <p class=""><small class="text-success">lorem</small></p>
                                        </div>

                                        <div class="price-cart">
                                            <span>$16</span>x
                                        </div>
                                    </li>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                </div>




                <!-- </form> -->
            </div>
        </section>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>