<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing modle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        /* .pricing-header {
            max-width: 700px;
        } */

        .card-header {
            font-size: 1.25rem;
            font-weight: bold;
        }

        header {
            background-color: #f1f1f1;
            padding: 20px;

        }

        .header-contents {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-contents h1 { margin-bottom: 0px;}

        .head-nav a {
            color: red;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <header>
                    <div class="container">
                        <div class="header-contents">
                            <h1>Prachi Rawat</h1>
                            <div class="head-nav">
                                <a href="#"> Home</a>
                                <a href="#"> Contact</a>
                                <a href="#"> Support</a>
                            </div>
                        </div>
                    </div>
                </header>
            
                <div class="container py-5">
                    <div class="pricing-header text-center">
                        <h1 class="display-4 text-center">Pricing</h1>
                        <p class="text-muted text-center">Quickly build an effective pricing table for your potential customers with
                            this example.</p>
                    </div>
            
            
                    <div class="row mb-3 text-center">
                        <div class="col-md-4 col-12">
                            <div class="card mb-4 shadow-sm">
                                <div class="card-header bg-primary text-white text-center">
                                    Free
                                </div>
                                <div class="card-body">
                                    <h1 class="pricing-card-title text-center">$0 <small class="text-muted">/ mo</small></h1>
                                    <ul class="list-unstyled text-center">
                                        <li>10 users included</li>
                                        <li>2 GB of storage</li>
                                        <li>Email support</li>
                                        <li>Help center access</li>
                                    </ul>
                                    <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
                                </div>
                            </div>
                        </div>
            
            
                        <div class="col-md-4 col-12">
                            <div class="card mb-4 shadow-sm">
                                <div class="card-header bg-success text-white text-center">
                                    Pro
                                </div>
                                <div class="card-body">
                                    <h1 class="pricing-card-title text-center">$15 <small class="text-muted">/ mo</small></h1>
                                    <ul class="list-unstyled text-center">
                                        <li>20 users included</li>
                                        <li>10 GB of storage</li>
                                        <li>Priority email support</li>
                                        <li>Help center access</li>
                                    </ul>
                                    <button type="button" class="w-100 btn btn-lg btn-success">Get started</button>
                                </div>
                            </div>
                        </div>
            
            
                        <div class="col-md-4 col-12">
                            <div class="card mb-4 shadow-sm">
                                <div class="card-header bg-success text-white text-center">
                                    Enterprise
                                </div>
                                <div class="card-body">
                                    <h1 class="pricing-card-title text-center">$29 <small class="text-muted">/ mo</small></h1>
                                    <ul class="list-unstyled text-center">
                                        <li>30 users included</li>
                                        <li>15 GB of storage</li>
                                        <li>Phone & email support</li>
                                        <li>Help center access</li>
                                    </ul>
                                    <button type="button" class="w-100 btn btn-lg btn-success">Contact us</button>
                                </div>
                            </div>
                        </div>
                    </div>
            
            
            
            
                </div>
                </div>
            
                <div class="container py-5">
                    <h2 class="text-center mb-4">Compare Plans</h2>
            
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Free</th>
                                    <th>Pro</th>
                                    <th>Enterprise</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Public</strong></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i< /td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td><strong>Private</strong></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td><strong>Permissions</strong></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td><strong>Sharing</strong></td>
                                    <td></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td><strong>Unlimited Members</strong></td>
                                    <td></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td><strong>Extra Security</strong></td>
                                    <td></td>
                                    <td></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    

    </div>

   





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>