<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="stylecss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">



</head>

<body>
    <div class="wrapper">

        <header>
            <div class="container">
                <div class="top-head">
                    <!-- <nav class="navbar navbar-light bg-light"> -->
                    <div class="row justify-content-between align-items-center">
                        <div class="col-md-3">
                            <div class="">
                                <h1>eSTORE</h1>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group search-group">
                                <input class="form-control" type="search" placeholder="Search">
                                <button class="btn seacrh-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="justify-content-right text-right">
                                <i class="material-icons-outlined icon">person_outline</i>
                                <i class="material-icons-outlined icon">shopping_cart</i>
                                <i class="material-icons-outlined icon">favorite_border</i>
                            </div>


                        </div>


                        <!-- </nav> -->
                    </div>


                </div>
                <div class="links">
                    <a href="#">home</a>
                    <a href="#">home</a>
                    <a href="#">home</a>
                    <a href="#">home</a>
                    <a href="#">home</a>
                    <a href="#">home</a>
                    <div class="dropmenu">
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Dropdown button
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown button
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>

                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown button
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                        <a href="#">home</a>
                    </div>
                </div>




            </div>
        </header>





        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="web-content">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <div class="fashion-content">
                                        <h1>Discover Stylish
                                            <span>Fashion
                                            </span> For Every Season
                                        </h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                                            tellus,
                                            luctus
                                            nec ullamcorper mattis, pulvinar dapibus leo. Vestibulum ante ipsum
                                            primis
                                            in
                                            faucibus.</p>
                                    </div>

                                    <div class="shop-now">
                                        <button class="btn btn-primary" type="button">shop now <i
                                                class="fa fa-arrow-right" aria-hidden="true"></i>
                                        </button>
                                        <button class="btn1 btn-light" type="button"> view details
                                        </button>
                                    </div>

                                    <div class="offers">
                                        <p><i class="fa fa-truck" aria-hidden="true"></i>
                                            free shipping</p>
                                        <p><i class="fa fa-lock" aria-hidden="true"></i>
                                            secure payments</p>
                                        <p><i class="fa fa-retweet" aria-hidden="true"></i>
                                            easy returns</p>

                                    </div>

                                </div>
                                <div class="col-md-6">
                                    <div class="fashion-img">
                                        <img src="fashion.jpeg" alt="fashion">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>





        <section>
            <div class="container-fluid p-0">
                <div class="customer-care">
                    <div class="row">
                        <div class="col-md-3">
                            <i class="fa fa-truck" aria-hidden="true"></i><br>
                            <br>
                            <h3>free shipping</h3>
                            <p>Nulla sit morbi vestibulum eros duis amet, consectetur vitae lacus. Ut
                                quis tempor felis sed nunc viverra.</p>
                        </div>
                        <div class="col-md-3">
                            <i class="fa fa-credit-card" aria-hidden="true"></i><br>
                            <br>
                            <h3>money back</h3>
                            <p>Nullam gravida felis ac nunc tincidunt, sed malesuada justo pulvinar.
                                Vestibulum nec diam vitae eros.</p>
                        </div>
                        <div class="col-md-3">
                            <i class="fa fa-percent" aria-hidden="true"></i><br>
                            <br>
                            <h3>discount offer</h3>
                            <p>Nullam gravida felis ac nunc tincidunt, sed malesuada justo pulvinar.
                                Vestibulum nec diam vitae eros.</p>
                        </div>
                        <div class="col-md-3">
                            <i class="fa fa-headphones" aria-hidden="true"></i><br>
                            <br>
                            <h3>24/7 support</h3>

                            <p>Nullam gravida felis ac nunc tincidunt, sed malesuada justo pulvinar.
                                Vestibulum nec diam vitae eros.</p>
                        </div>
                    </div>

                </div>
            </div>



        </section>





        <section class="owl-section">
            <div class="container">
                <div class="owl-carousel three-Collection">
                    <div class="item">
                        <div class="item-cat">
                            <div class="outfit-img">
                                <img src="outfit1.jpeg" alt="Collection 1">
                            </div>
                            <h3 class="text-center">Collection 1</h3>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item-cat">
                            <div class="outfit-img">
                                <img src="outfit2.jpeg" alt="Collection 2">
                            </div>
                            <h3 class="text-center">Collection 2</h3>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item-cat">
                            <div class="outfit-img">
                                <img src="outfit3.jpeg" alt="Collection 3">
                            </div>
                            <h3 class="text-center">Collection 3</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>





        <section>
            <div class="container">
                <div class="content-body">
                    <div class="product">
                        <h1>Best Sellers</h1>
                        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
                    </div>

                    <div class="card-product">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="outfit-check">
                                        <img src="outfit1.jpeg" class="card-img-top" alt="outfit">
                                    </div>
                                    <div class="card-body">

                                        <h5 class="card-title">outfit</h5>
                                        <p class="card-text">Some quick example text to build on the card title
                                            and
                                            make up the bulk of the card's content.</p>
                                        <h2>$80</h2>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <small class="text-muted">(42)</small>

                                    </div>
                                    <a href="#" class="btn btn-primary">add to cart</a>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="card">
                                    <div class="outfit-check">
                                        <img src="outfitnew.jpeg" class="card-img-top" alt="outfit">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">outfit</h5>
                                        <p class="card-text">Some quick example text to build on the card title
                                            and
                                            make up the bulk of the card's content.</p>
                                        <h2>$80</h2>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <small class="text-muted">(42)</small>

                                    </div>
                                    <a href="#" class="btn btn-primary">add to cart</a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="outfit-check">
                                        <img src="outfit2.jpeg" class="card-img-top" alt="outfit">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">outfit</h5>
                                        <p class="card-text">Some quick example text to build on the card title
                                            and
                                            make up the bulk of the card's content.</p>
                                        <h2>$80</h2>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <small class="text-muted">(42)</small>

                                    </div>
                                    <a href="#" class="btn btn-primary">add to cart</a>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="card">
                                    <div class="outfit-check">
                                        <img src="outfit3.jpeg" class="card-img-top" alt="outfit">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">outfit</h5>
                                        <p class="card-text">Some quick example text to build on the card title
                                            and
                                            make up the bulk of the card's content.</p>
                                        <h2>$80</h2>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <small class="text-muted">(42)</small>

                                    </div>
                                    <a href="#" class="btn btn-muted">sold out <i class="fa fa-lock"
                                            aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>





        <section class="outfit-tabSection">
            <div class="container">
                <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                    <li class="nav-item">
                        <button class="nav-link active" id="home-tab" data-toggle="tab" data-target="#home"
                            type="button" role="tab" aria-controls="home" aria-selected="true">All</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="profile-tab" data-toggle="tab" data-target="#profile" type="button"
                            role="tab" aria-controls="profile" aria-selected="false">Clothes</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="contact-tab" data-toggle="tab" data-target="#contact" type="button"
                            role="tab" aria-controls="contact" aria-selected="false">Accessories</button>
                    </li>
                </ul>

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="all">

                        <div class="row">
                            <div class="col-md-12">
                                <div class="product-list">
                                    <div class="row">
                                        <div class="col-md-3">

                                            <div class="card">
                                                <div class="outfit-check">
                                                    <img src="outfit1.jpeg" class="card-img-top" alt="outfit">
                                                </div>


                                                <div class="card-body">
                                                    <h5 class="card-title">outfit</h5>
                                                    <p class="card-text">Some quick example text to build on the card
                                                        title
                                                        and
                                                        make up the bulk of the card's content.</p>
                                                    <h2>$80</h2>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <small class="text-muted">(42)</small>

                                                </div>
                                                <a href="#" class="btn btn-primary">add to cart</a>
                                            </div>

                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="outfit-check">
                                                    <img src="outfitnew.jpeg" class="card-img-top" alt="outfit">
                                                </div>
                                                <div class="card-body">
                                                    <h5 class="card-title">outfit</h5>
                                                    <p class="card-text">Some quick example text to build on the card
                                                        title
                                                        and
                                                        make up the bulk of the card's content.</p>
                                                    <h2>$80</h2>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <small class="text-muted">(42)</small>

                                                </div>
                                                <a href="#" class="btn btn-primary">add to cart</a>
                                            </div>


                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="outfit-check">
                                                    <img src="'accesoriesnew2.jpeg" class="card-img-top" alt="outfit">
                                                </div>
                                                <div class="card-body">
                                                    <h5 class="card-title">Accessories</h5>
                                                    <p class="card-text">accesroies to enhance your beauty with the
                                                        elegance that power up your beauty</p>
                                                    <h2>$80</h2>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <small class="text-muted">(42)</small>

                                                </div>
                                                <a href="#" class="btn btn-primary">add to cart</a>
                                            </div>


                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="outfit-check">
                                                    <img src="accesoriesnew1.jpeg" class="card-img-top" alt="outfit">
                                                </div>
                                                <div class="card-body">
                                                    <h5 class="card-title">Accessories</h5>
                                                    <p class="card-text">accesroies to enhance your beauty with the
                                                        elegance that power up your beauty.</p>
                                                    <h2>$80</h2>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <small class="text-muted">(42)</small>

                                                </div>
                                                <a href="#" class="btn btn-primary">add to cart</a>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="clothes">


                        <div class="row">
                            <div class="col-md-12">
                                <div class="product-list">
                                    <div class="row">
                                        <div class="col-md-3">

                                            <div class="card">
                                                <div class="outfit-check">
                                                    <img src="outfit1.jpeg" class="card-img-top" alt="outfit">
                                                </div>
                                                <div class="card-body">
                                                    <h5 class="card-title">outfit</h5>
                                                    <p class="card-text">Some quick example text to build on the card
                                                        title
                                                        and
                                                        make up the bulk of the card's content.</p>
                                                    <h2>$80</h2>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <small class="text-muted">(42)</small>

                                                </div>
                                                <a href="#" class="btn btn-primary">add to cart</a>
                                            </div>

                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="outfit-check">
                                                    <img src="outfitnew.jpeg" class="card-img-top" alt="outfit">
                                                </div>
                                                <div class="card-body">
                                                    <h5 class="card-title">outfit</h5>
                                                    <p class="card-text">Some quick example text to build on the card
                                                        title
                                                        and
                                                        make up the bulk of the card's content.</p>
                                                    <h2>$80</h2>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <small class="text-muted">(42)</small>

                                                </div>
                                                <a href="#" class="btn btn-primary">add to cart</a>
                                            </div>


                                        </div>






                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="accessories">

                        <div class="row">
                            <div class="col-md-12">
                                <div class="product-list">
                                    <div class="row">
                                        <div class="col-md-3">

                                            <div class="card">
                                                <div class="outfit-check">
                                                    <img src="accesoriesnew1.jpeg" class="card-img-top" alt="outfit">
                                                </div>
                                                <div class="card-body">
                                                    <h5 class="card-title">accessories</h5>
                                                    <p class="card-text">accesroies to enhance your beauty with the
                                                        elegance that power up your beauty.</p>
                                                    <h2>$80</h2>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <small class="text-muted">(42)</small>

                                                </div>
                                                <a href="#" class="btn btn-primary">add to cart</a>
                                            </div>

                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <div class="outfit-check">
                                                    <img src="'accesoriesnew2.jpeg" class="card-img-top" alt="outfit">
                                                </div>
                                                <div class="card-body">
                                                    <h5 class="card-title">accessories</h5>
                                                    <p class="card-text">accesroies to enhance your beauty with the
                                                        elegance that power up your beautya.</p>
                                                    <h2>$80</h2>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <small class="text-muted">(42)</small>

                                                </div>
                                                <a href="#" class="btn btn-primary">add to cart</a>
                                            </div>


                                        </div>



                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="viewpro">
                <button class="btn btn-primary" type="submit">view all products</button>
            </div>


        </section>





        <section>
            <div class="container-fluid p-0">
                <div class="subscribe">
                    <div class="row justify-content-center">

                        <div class="col-md-4 justify-content-center">
                            <h2>JOIN OUR CHANNEL</h2>
                            <p>Subscribe for latest fashion design.</p>
                            <div class="form-group search-group">
                                <input class="form-control" type="search" placeholder="enter your email">
                                <button class="btn seacrh-btn">Subscribe</button>
                            </div>
                        </div>

                    </div>






                </div>

            </div>
        </section>


        


    </div>







    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="main.js"></script>


</body>

</html>