/* * {
    background-color: red;
} */
body {
    padding: 0px;
    font-size: 14px;
    background-color: #ffffff;
    font-family: "Nunito", sans-serif;
}

.search-group {
    position: relative;

}

.container-fluid {
    overflow: hidden;
}

.container {
    max-width: 1250px;
}

.btn-primary {
    background-color: #0a4db8 !important;
}

.search-group .seacrh-btn {

    color: white;
    position: absolute !important;
    top: 4px;
    right: 4px;
    background-color: #0a4db8;
    border-radius: 20px;
    padding: 6px 25px;
}

.outfit-check {
    height: 300px;
    width: 100%
}

.outfit-check img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.fashion-content h1 span {
    color: #0a4db8;
    position: relative;

}

.shop-now .btn {
    background-color: #0a4db8;
}

.viewpro .btn {
    background-color: #0a4db8;
    color: white;
}

.product p {
    font-family: cursive;
    font-size: larger;

}


.seacrh-btn i {
    color: #ffffff;
}

.search-group input {
    height: 45px;
    border-radius: 20px;
}

.dropmenu {
    display: flex;
    /* justify-content: space-between; */
    /* border-top: 1px solid black;
    border-bottom: 1px solid black; */
    align-items: center;
}

.links {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    align-items: center;
}

.links a {
    color: #000000;
}

.top-head {
    padding-top: 10px;
}

.web-content h1 {
    font-size: 60px;
    font-weight: 700;
    color: #2d465e;
}

.web-content h1 span::after {
    content: "";
    background-color: #007bff1d;
    height: 5px;
    width: 100%;
    position: absolute;
    bottom: 5px;
    left: 0px;
    border-radius: 10px;
}

.shop-now .btn1 {
    border: 2px solid black;
    color: black;
    background-color: transparent;
    padding: 12px 24px;
    font-size: 18px;
}

.shop-now .btn {
    padding: 12px 24px;
    font-size: 18px;
}

.web-content img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.shop-now .btn {
    margin-right: 20px;

}

.web-content .offers {
    display: flex;
    font-size: medium;
    justify-content: space-between;
    text-align: right;
    padding-right: 50px;
    margin-top: 30px;
}

.web-content .offers i {
    color: blue;
}

.customer-care {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
    margin-top: 70px;
    margin-bottom: 70px;
    background-color: aliceblue;

}

.customer-care i {
    font-size: 50px;
    color: black;
    margin-bottom: 10px;
}


.owl-carousel .item {
    min-height: 215px;

}

.owl-carousel .item .item-cat {
    /* min-height: 250px; */
}

.item-cat h3 {
    padding-top: 30px;
    font-size: large;

}


.customer-care {
    padding-top: 50px;
    padding-bottom: 50px;
}

.owl-section {
    padding: 0px;
}

/* ====================================================== */
.outfit-tabSection .nav-tabs .nav-link {
    border-radius: 50px;
    border: 1px solid transparent;
    padding: 10px 20px;
    transition: background-color 0.3s, color 0.3s;
    margin-bottom: 0px;
    margin-right: 10px;
    font-size: 14px;


}

.outfit-tabSection .nav-tabs .nav-link.active {
    background-color: #0a4db8;

    color: #fff;
    border-color: #007bff;
}

.outfit-tabSection .nav-tabs {
    border-bottom: 0px;
}

.outfit-tabSection .nav-tabs {
    border-bottom: 0px;
}

.outfit-tabSection .nav-tabs .nav-link:focus {
    outline: none;
}

.outfit-tabSection .tab-content {
    margin-top: 30px;
}

.viewpro .btn {
    border-radius: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;

}

.viewpro {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 30px;
}

.subscribe {
    text-align: center;

    padding-top: 20px;
    padding-bottom: 30px;
}

.subscribe-btn {

    position: absolute !important;
    top: 4px;
    right: 4px;
    background-color: #0a4db8;


    padding: 6px 25px;
}

.subscribe {
    background-color: aliceblue;
    padding-bottom: 20px;
}






/* .owl-carousel {
    align-items: center;
    text-align: center;

}



.owl-section {}

.owl-section .owl-nav {
    position: absolute;
    top: 50%;
    right: 0px;
    left: 0px;
    z-index: 1090;
}

.owl-section .owl-nav .owl-next {
    right: 0px;
    position: absolute;
    background-color: aqua !important;
    height: 40px;
    width: 40px;
    border-radius: 20px;
}
.owl-section .owl-nav .owl-next:focus{
    outline: 0px;
}

.owl-section .owl-nav .owl-prev {
    left: 0px;
    position: absolute;
    background-color: aqua !important;
    height: 40px;
    width: 40px;
    border-radius: 20px;
}
.owl-section .owl-nav .owl-prev:focus{
    outline: 0px;
}
 .item-cat .outfit-img {
    height: 120px;
    width: 100%;
}
.item-cat .outfit-img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.owl-item {
    border-radius: 10px;
    border: 1px solid black;
}
.item-cat{
    background-color: red;
}
.owl-section {
    padding: 40px 0;
    text-align: center;
}

.owl-carousel .item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.owl-carousel .item:hover {
    transform: scale(1.05);
}

.outfit-img img {
    max-width: 100%;
    border-radius: 10px;
}

.owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
}

.owl-nav button {
    background: dodgerblue !important;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: none;
}

.owl-nav button i {
    color: white;
    font-size: 20px;
    line-height: 40px;
}
 */




/* ============================================== */
.owl-section {
    padding: 40px 0;
    text-align: center;
}

.owl-carousel .item {
    background-color: aliceblue;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.owl-carousel .item:hover {
    transform: scale(1.05);
}

.outfit-img img {
    max-width: 100%;
    border-radius: 10px;
    height: 100px;
    width: 60px;
}

.owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
}

.owl-nav button {
    background-color: #0a4db8 !important;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: none;
}

.owl-nav button i {
    color: white;
    font-size: 20px;
    line-height: 40px;
}

.product {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 35px;
}

.card-body i {
    color: gold;


}



.card-product {
    margin-bottom: 50px;
    justify-content: center;
}