<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icons</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="wrapper-body">
        <div class="cards-area">
            <h1>Columns with icons</h1>
            <div class="boder-bottom"></div>

            <div class="card-grid ">
                <div class="card-contents">
                    <div class="icon"><i class="fa fa-address-book-o" aria-hidden="true"></i></div>
                    <h3>Featured tittle</h3>
                    <p>paragraph of text beneath the heading to explain the heading.we'll add onto it wityh another
                    sentence and probably just keep going until we ran out of words.
                    </p>
                    <a href="##" class="cta">call to action<span><i class="fa-fa-angle-right"
                                aria-hidden="true"></i></span></a>
                </div>

                <div class="card-grid ">
                    <div class="card-contents">
                        <div class="icon"><i class="fa fa-address-book-o" aria-hidden="true"></i></div>
                        <h3>Featured tittle</h3>
                        <p>paragraph of text beneath the heading to explain the heading.we'll add onto it wityh another
                            sentence
                            and
                            probably just keep going until we ran out of words.</p>
                        <a href="##" class="cta">call to action<span><i class="fa-fa-angle-right"
                                    aria-hidden="true"></i></span></a>
                    </div>

                    <div class="card-grid ">
                        <div class="card-contents">
                            <div class="icon"><i class="fa fa-address-book-o" aria-hidden="true"></i></div>
                            <h3>Featured tittle</h3>
                            <p>paragraph of text beneath the heading to explain the heading.we'll add onto it wityh
                                another
                                sentence
                                and
                                probably just keep going until we ran out of words.</p>
                            <a href="##" class="cta">call to action<span><i class="fa-fa-angle-right"
                                        aria-hidden="true"></i></span></a>
                        </div>
                    </div>




                </div>
            </div>
</body>


</html>