body {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    font-family: 'Times New Roman', Times, serif;
}

.cards-area {
    max-width: 1100px;
    margin: 0px auto;
}

.border-bottom {
    border-bottom: 1px solid #eee;
}

.card-contents {
    margin-top: 50px;
}

.card-contents .icon {
    background: dodgerblue;
    display: inline;
    padding: 40px;
    border-radius: 20px;
    color: #fff;
}

.card-grid {
    display: flex;
    gap: 30px;
}
.card-contents h5 { margin-top: 50px;}
