<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>carousel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
  <div class="wrapper">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">carousel</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control" type="search" placeholder="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div id="carouselExampleDark" class="carousel carousel-dark slide custom-browser" data-bs-ride="carousel">

      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <div class="crousel-img">

            <img src="firstimage.jpeg" class="d-block  w-100" alt="description image">
          </div>
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
            <button class="btn btn-primary" onclick="true">sign up</button>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <div class="crousel-img">

            <img src="secondimage.jpeg" class="d-block w-100" alt="description image">
          </div>
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
            <button class="btn btn-primary" onclick="true">sign up</button>
          </div>
        </div>
        <div class="carousel-item">
          <div class="crousel-img">

            <img src="thirdimage.jpeg" class="d-block w-100" alt="description image">
          </div>
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
            <button class="btn btn-primary" onclick="true">sign up</button>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <section>
      <!-- <div class="container"> -->
      <div class="content-heading">
        <div class="row">
          <div class="col-md-12">
            <div class="divider-top">
              <div class="content-body">
                <div class="row justify-content-center">
                  <div class="col-md-3 ">
                    <div class="heading-wrap">
                      <div class="wrap-image">
                        <img src="firstimage.jpeg" alt="">
                      </div>
                      <h1>Heading 1</h1>
                      <p>Some representative placeholder content for the three columns of text below the carousel. This
                        is
                        the first column.</p>
                      <button type="button" class="btn btn-primary" onclick="true">view details>></button>
                    </div>
                  </div>
                  <div class="col-md-3 ">
                    <div class="heading-wrap">
                      <div class="wrap-image">
                        <img src="firstimage.jpeg" alt="">
                      </div>
                      <h1>Heading 1</h1>
                      <p>Some representative placeholder content for the three columns of text below the carousel. This
                        is
                        the first column.</p>
                      <button type="button" class="btn btn-primary" onclick="true">view details>></button>
                    </div>
                  </div>
                  <div class="col-md-3 ">
                    <div class="heading-wrap">
                      <div class="wrap-image">
                        <img src="firstimage.jpeg" alt="">
                      </div>
                      <h1>Heading 1</h1>
                      <p>Some representative placeholder content for the three columns of text below the carousel. This
                        is
                        the first column.</p>
                      <button type="button" class="btn btn-primary" onclick="true">view details>></button>
                    </div>
                  </div>
                </div>



              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- </div> -->

    </section>
    <section>
      <div class="content-inside">
        <div class="row">
          <div class="col-md-12">
            <div class="divider-top">
              <div class="inside-content">
                <div class="col-md-8 ">
                  <h1>First featurette heading.</h1>
                  <h1><small class="text-muted">It’ll blow your mind.</small></h1>
                  <p>Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>

                </div>
                <div class="col-md-4 ">
                  <img src="firstimage.jpeg" class="d-block w-100" alt="image related">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="content-inside">
        <div class="row">
          <div class="col-md-12">
            <div class="divider-top">
              <div class="inside-content">
                <div class="col-md-4 ">
                  <img src="secondimage.jpeg" class="d-block w-100" alt="image related">
                </div>
                <div class="col-md-8 ">
                  <h1>Second featurette heading.</h1>
                  <h1><small class="text-muted">It’ll blow your mind.</small></h1>
                  <p>Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>


                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="content-inside">
        <div class="row">
          <div class="col-md-12">
            <div class="divider-top">
              <div class="inside-content">
                <div class="col-md-8 ">


                  <h1>Second featurette heading.</h1>
                  <h1><small class="text-muted">It’ll blow your mind.</small></h1>
                  <p>Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>
                </div>
                <div class="col-md-4 ">
                  <img src="thirdimage.jpeg" class="d-block w-100" alt="image related">



                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="row">
        <div class="col-md-12">
          <div class="divider-top">
            <div class="bottom-tool">
              <h4>© 2017–2024 Company, Inc</h4>
              <a href="#" class="nav-link">privacy</a>
              <a href="#" class="nav-link">terms</a>

              <a href="#" class="nav-link">back to top</a>
            </div>
          </div>
        </div>

      </div>
  </div>
  </div>
  </div>
  </section>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>



</body>

</html>