.custom-browser .carousel-item{
    height: 560px;
    /* background-color: beige; */

}
.custom-browser .carousel-item img{
    height: 50%;
    width: 50%;
    object-fit: cover;
}
.content-body{
    display: flex;
    margin-bottom: 20px;
    margin-top: 20px;
}
.divider-top{
    border-top: 1px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
}
.inside-content{
    display: flex;
    margin-right: 20px;
    margin-top: 20px;
    text-align: left;
    
}
.bottom-tool{
    display: flex;
    text-decoration: underline;
    text-decoration-color: blue;
}
.heading-wrap .wrap-image{
    height: 200px;
    width: 200px;
    border: 1px solid #eee;
    border-radius: 50%;
    overflow: hidden;
} 
.heading-wrap .wrap-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
} 
.heading-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.carousel-item .crousel-img {
    height: 100%;
    width: 100%;
}
.carousel-item .crousel-img img {
    height: 100%;
    width: 100%;
    object-fit: fill;
}