/* ---------------------------------- Responsive Media Styles ---------------------------------*/



@media (min-width: 1200px) {
	
	.container-productdetail { max-width: 1200px}
	 
}

 

@media only screen and (min-width: 769px) {
	 
	 .tophead .tophead-right .dropdown-menu { display:block; opacity: 0;  visibility: hidden; transition:.3s; margin-top:0; top:180%;  }
	.tophead .tophead-right  .dropdown-toggle:hover .dropdown-menu { transition: .3s; opacity:1; visibility:visible; top:100%; transform: rotateX(0deg); }
	 
	 .navbar .nav-item .dropdown-menu {  display:block; opacity: 0;  visibility: hidden; transition:.3s; margin-top:0; top: 180%  }  
	.navbar .nav-item:hover .dropdown-menu { transition: .3s; opacity:1; visibility:visible; top:100%; transform: rotateX(0deg); }  

}





/* Medium : 647px */

@media only screen and (max-width: 767px) {
     
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
     
}

/* Small : 320px */

@media screen and (max-width: 575px) {
	/* .discover-items { padding: 2px 5px; } */
	/* .tophead-right a p { font-size: 10px;} */
	/* .herosection-layer { display: block;} */
	/* .moblogo { height: 20px;} */
	.btn-outline-head { font-size: 11px;}
	.btn-outline-head img { top: 8px;}
	.banner-share-mail input { height: 38px; font-size: 15px;}
	.btn-enter { padding: 8px 0px; font-size: 13px;}

	/* .btn-outline-head i { font-size: 11px; margin-left: 0px;} */
	.banner-head-content h1 small { font-size: 22px;}
	.banner-head-content p { font-size: 11px;}
	.banner-head-content p span { font-size: 16px;}
	.banner-share-mail { padding-top: 35px;}
	.happy-cust-area p { font-size: 18px;}
	/* .happy-sponsers ul li {display: inline-block;} */
	.happy-sponsers ul li a img { height: 40px;}
	.happy-sponsers ul li { line-height: 50px;}
	.happy-sponsers ul { display: block;}
	.managing-contractual-worker { margin-top: 25px;}
	.managing-contractual-worker h1{font-size: 15px;}
	.managing-contractual-worker img { left: 0px; top: -26px;}
	.happy-cust-area { padding: 25px 20px;}
	.book-demo h1 { font-size: 17px;}
	.book-demo  { padding: 0px;}
	.btn-book-demo { padding: 8px 0px; font-size: 12px;}
	.manage-area-bg { padding: 15px; height: auto; background-size: cover;}
	.manage-area-covr { padding: 20px;}
	.manage-area-covr .border-left-div h1 { font-size: 18px; line-height: 28px;}
	.btn-book-demo-outline img {top: 13px;}
	.manage-listing { margin-bottom: 5px;}
	.manage-listing p {font-size: 12px;}
	.manage-area-list { height: 100%; padding: 25px;}
	.trust-us-section { padding: 20px 0px;}
	.trust-head h1 span { font-size: 20px;}
	.trust-head h1 { font-size: 20px;}
	.presence-head h2{ font-size: 24px;}
	.presence-text p { font-size: 13px;}
	.trust-card { padding: 10px 15px; margin-bottom: 26px;}
	.sharp-n-sleek-sec { padding-top: 30px; margin-top: 0px; padding-bottom: 0px;}
	.sharp-n-sleek-sec .trust-head h1 span { font-size: 20px;}
	.trust-head p { font-size: 13px;}
	.sharp-n-sleek-bg { padding: 30px 0px; margin-top: 0px;}
	/* .sharp-n-sleek-img { height: 135px;} */
	.scale-section { padding: 20px 0px; background-size: 323px;}
/*	.scale-img img { height: 240px;}*/
	.contact-head h1 { font-size: 15px; margin-top: 70px;}
	.contact-head p { font-size: 12px;}
	/* .contact-us-section { min-height: 385px;} */
	.btn-contact { font-size: 12px;}
	.with-360 {padding: 30px 0px;}
	/* .presence-img { height: 290px;} */
	.footer-logo-img { height: 25px;}
    /* footer { padding: 25px 0px;} */
	.tophead-right-menu li a {color: #000;}
	.tophead-right-menu li { line-height: 30px;}
	.talk-head h1 { font-size: 30px;}
	.talk-to { padding: 35px 0px; height: auto;}
	.leave-sms-box h2 { font-size: 15px;}
	.leave-sms-box { padding: 25px 15px; margin-right: 0px;}
	.leave-input textarea { height: 100px;}
	.talk-in-head h1 { font-size: 35px;}
	.talk-in-head p { font-size: 15px; padding-top: 25px;}
	
	/* .top-banner { mix-blend-mode: none;} */
	/* .top-banner { margin-top: 20px;} */
	
	.noflexwrap { flex-wrap: inherit; overflow-x: scroll;}
	.contact-sec { padding: 20px 0px;}
	.happy-customer-bg { padding: 20px 0px; padding-bottom: 0px !important;}
	.footer-text { margin-top: 0}


	/* ===================================== */
	.work-force-list ul li p { font-size: 11px;}
	.work-force-list ul li { line-height: 18px;}
	.work-force-list ul li p img {height: 8px;}
	.banner-touch-head h2 { font-size: 20px;}
	.touch-in-input label { font-size: 12px;}
	/* .touch-in-input input { height: 30px;}
	.touch-in-input .input-group-prepend .btn { height: 30px;} */
	.btn-send { padding: 8px 0px; font-size: 12px;}
	.work-force-list ul { margin-left: 0px;}
	.touch-in-input textarea { height: 65px;}
	.attendance { margin: 0px;}
	#accordion .btn-link { font-size: 15px;}
	#accordion .card-body p { font-size: 12px;}
	#accordion .card-header .accorddown {height: 3px;}
	#accordion .card-header .collapsed .accordup { height: 10px;}
	.attendence-sec-img img { height: auto;}
	.splash-head h1 { font-size: 20px !important;}
	.splash-head h1 span { font-size: 20px !important;}
	/* .first-scale-sec { padding: 20px 0px;} */
	.time-tracking-list ul li p { font-size: 12px;}
	.time-tracking-list ul li p img { height: 20px;}
	/* .platform-features { padding: 20px 0px;} */
	.feature-field-box { font-size: 16px; margin-bottom: 15px;}
	.feature-mobile-feild { margin-top: 20px;}
	.mobile-field-head h1{ font-size: 18px;}
	.mobile-hit-feild ul li { font-size: 11px;}
	/* .section-loved { padding: 20px 0px;} */
	.loved-by-sec { padding: 20px 0px;}
	.highlighted-box { width: auto; padding: 15px;}
	.review-highlighted ul li:nth-child(2) { margin-left: 0px;}
	.business-img img { height: auto;}
	.business-improve-field { padding: 20px 0px;}
	.contact-head h1 { margin-top: 0px;}
	.contact-us-section { min-height: 200px; padding-left: 20px;}
	.mail-contact .btn img { height: 30px;}
	.mail-contact input { padding: 22px 20px;}
	.footer-content-row { padding-top: 20px;}
	/* .improve-business { padding: 20px 0px;} */
	.padd-max { padding: 20px 0px;}
	footer { padding: 20px 0px !important;}

	/* ============================================= */
	.banner-head-content h1 { font-size: 22px; line-height: 30px;}
	/* .platform-tab .nav-tabs .nav-link { font-size: 16px; width: 100%; margin-bottom: 15px;} */
	.hero-section {background-size: cover; background-position: center; padding: 0px 0px; height: 500px; top: 5px;}
	.logo-container .normal-logo, .hover-logo { right: 0px; left: 0px; height: 100%;}
	.logo-container { height: 40px;}
	.logo-container .hover-logo { top: 0px; right: 0px !important;}
	.get-link a p { font-size: 14px;}
	.get-link a img { height: 15px;}
	.get-link { height: 50px;}
	.get-link .get-normal, .get-hover { top: 16px;}
	.staqo-bg img { height: auto;}
	.staqo-bg { top: 0px;}
	.herosection-layer { justify-content: start;}
	.top-banner { padding-top: 50px;}
	.contact-hov-btn { margin-top: 10px;}
	.contact-hov { font-size: 12px; padding: 8px 12px;}
	.get-link .get-hover { top: 16px;}
	.hero-section::before { height: 60px; width: 200px;}
	.hero-section::after { bottom: -60px; left: 200px; border-width: 60px;}
	.devops-cards-group { padding: 0px;}
	.devop-card p { font-size: 14px;}
	.devop-card h1 { font-size: 35px; padding-top: 25px; padding-bottom: 30px;}
	.devop-card { margin-bottom: 20px;}
	.head-text h1 { font-size: 20px; letter-spacing: 0.838px;}
	.happy-carousel { padding: 50px 0px;}
	.happy-product .product-img { height: 60px;}
	.s-scroll-bg { padding: 0px;}
	.s-sroll .border-left { border: 0px !important;}
	.s-sroll { padding-bottom: 0px;}
	.s-scroll-content { padding: 80px 0px;} 
	.s-scroll-content-main { height: 280px;}
	.s-item h1 { font-size: 22px; padding-top: 0px; margin-bottom: 15px;}
	.s-item p { font-size: 13px;}
	.s-scrollbg {left: 25px;}
	.s-scrollbg img{ height: 300px;}
	.s-scroll-content-main::-webkit-scrollbar { overflow-x: hidden;}
	.s-scroll-content-main::-webkit-scrollbar-thumb { overflow-x: hidden;}
	.s-scroll-content-main::-webkit-scrollbar-track { overflow-x: hidden;}
	.app-sec .nav { padding: 20px 10px;}
	.app-sec .nav .nav-link { font-size: 14px; margin-bottom: 0px;}
	.app-head h1 { font-size: 20px;}
	.apptab-section .app-sec { padding: 25px 15px;}
	.app-1-bg h1 { font-size: 18px;}
	.app-1-bg p { font-size: 12px;}
	.app-1-bg { height: auto; padding: 30px 35px;}
	.app-2-bg { height: auto;}
	.app-card .card-body p { font-size: 12px;}
	.app-card { height: auto;}
	.app-card-area { padding-top: 0px;}
	.app-card { margin-top: 15px;}
	.our-product .product-img { height: 100px;}
	.blog-sec { padding: 20px 0px;}
	.blog-area { padding: 15px 20px;}
	.blog-head h1 { font-size: 35px;}
	.blog-head p { font-size: 14px;}
	.view-btn { font-size: 13px; padding: 5px 15px;}
	.blog-img img { height: auto;}
	.padd-top { padding-top: 30px;}
	.blog-dets h1 { font-size: 18px; margin-top: 10px;}
	.blog-dets p { font-size: 12px; margin-bottom: 20px;}
	.req-head h1 { font-size: 24px; line-height: 30px;}
	.req-details { padding-top: 0px;}	
	.dets-text h1 { font-size: 17px;}
	.dets-text p { font-size: 12px;}
	.req-details .row { margin-top: 20px;}
	.req-head img { height: 120px;}
	.request-sec { padding: 25px 0px;}
	.message-area h4 { font-size: 18px;}
	.btn-submit { padding: 8px 20px; font-size: 12px;}
	.message-check label { font-size: 11px !important;}
	.staqo-descrip h1 { font-size: 20px; line-height: 30px;}
	.spirit-bg { height: auto;}
	.staqo-descrip { position: relative;}
	.footer-links h1 { font-size: 13px; padding-bottom: 5px;}
	.footer-links li a { font-size: 12px;}
	.footer-links li { line-height: 30px;}
	.foot-copy-links li { font-size: 11px;}
	.foot-copy-links li a { font-size: 11px;}
	.s-item h2 { font-size: 15px;}



	



	
}

@media (min-width: 320px) and (max-width: 440px) {
	
		 
}
