@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');


html { font-family: 'Roboto', sans-serif; -webkit-font-smoothing: antialiased;}
body { font-family: 'Roboto', sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; background: #ffffff;}

img { max-width: 100%;}
.fw-medium { font-weight: 500}
.fw-semi { font-weight: 600}
a:hover {text-decoration: none; outline: none;}
a{ text-decoration: none; outline: none;}
.container { max-width: 1280px;}
.poppins {font-family: 'Poppins', sans-serif; -webkit-font-smoothing: antialiased;}
.fair-play { font-family: 'Playfair Display', serif; -webkit-font-smoothing: antialiased;}
.redressed { font-family: 'Redressed', cursive; -webkit-font-smoothing: antialiased;}
.padd-top { padding-top: 60px;}
.padd-y { padding: 60px 0px;}

header { background: transparent; position: relative;} 
