<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Staqo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/material.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">


</head>

<body>
    <div class="wraper">
        <header>
            <div class="container">
                <div class="tophead">
                    <div class="container-fluid">
                        <div class="row align-items-center  justify-content-between">
                            <div class="col-2 d-sm-none d-block">
                                <a data-toggle="modal" href="#leftmenu"> <img class="menu-left-icon" src="images/menu-left-alt.svg"
                                        alt="/"></a>
                            </div>
                            <div class="col-md-2 col-4 pl-0 pl-sm-2 moblogo">
                                <div class="text-center logo-container">
                                    <img class="normal-logo" src="images/staqo-logo.png" alt="normal-logo">
                                    <a href="##"><img class="hover-logo" src="images/staqo-logo-icon.svg"
                                            alt="hover-logo"></a>
                                </div>
                            </div>
                            <div class="col-md-8 d-none d-sm-block">
                                <div class="tophead-right poppins text-center">
                                    <ul class="m-0 list-unstyled">
                                        <li>
                                            <a href="">About us</a>
                                        </li>
                                        <li>
                                            <a href="">Services</a>
                                        </li>
                                        <li>
                                            <a href="">Products</a>
                                        </li>
                                        <li>
                                            <a href="">Technology</a>
                                        </li>
                                        <li>
                                            <a href="">Industry</a>
                                        </li>
                                        <li>
                                            <a href="">Resources</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-2 col-6">
                                <div class="get-link">
                                    <a href="##" class="get-normal">
                                        <img src="images/tilt-arrow.png" alt="/">
                                        <p class="fair-play">Get in Touch</p>
                                    </a>
                                    <a href="##" class="get-hover">
                                        <p class="fair-play">Get in Touch</p>
                                        <img class="pl-1" src="images/right-yl-arrow.svg" alt="/">
                                    </a>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
            
        </header>


    </div>




    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="path-to-bootstrap.js"></script>

    <script>
        $('.carousel').carousel()
    </script>

</body>

</html>