<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIT FORM</title>
</head>

<body>

    <div
        style="margin: 0 auto; width: 800px; font-size: 12px; font-weight: 300; color: black; border: 1px solid #000000; padding: 10px;">
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
            <tbody>
                <tr>
                    <td style="width: 42%; font-size: 12px;">

                        <table cellspacing="0" cellpadding="0" style="width: 100%;">

                            <tbody>
                                <tr>
                                    <td style="font-size: 20px; color:black ; font-weight: 800;">
                                        telephone </td>

                                    <td style="font-size: 15px; color:black ; font-weight: 100;">0552-2536749-009
                                    </td>
                                </tr>

                                <tr>
                                    <td style="font-size: 20px; color:black ; font-weight: 800;">
                                        fex</td>

                                    <td style="font-size: 15px; color:black ; font-weight: 100;">0552-2536749-009
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 20px; color:black ; font-weight: 800;">
                                        E-mail</td>

                                    <td style="font-size: 15px; color:black ; font-weight: 100;">0552-2536749-009
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 20px; color:black ; font-weight: 800;">
                                        Website</td>

                                    <td style="font-size: 15px; color:black ; font-weight: 100;">0552-2536749-009
                                    </td>
                                </tr>

                            </tbody>


                        </table>
                    </td>
                    <td style="width: 58%; font-size: 12px;">

                        <table cellspacing="0" cellpadding="0" style="width: 100%; ">

                            <tbody>

                                <tr>
                                    <td style="font-size: 15px; color: #000000 ; font-weight: 800; text-align: right;">
                                        Birbal Sahani instutution of paleoscience</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 15px; color: #000000 ; font-weight: 200; text-align: right;">
                                        An autonomus institution under the department of science and technology </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 15px; color: #000000 ; font-weight: 200; text-align: right;">
                                        Government of india</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 15px; color: #000000 ; font-weight: 200; text-align: right;">
                                        53 university road </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 15px; color: #000000 ; font-weight: 200; text-align: right;">
                                        lucknow 2010331</td>
                                </tr>

                            </tbody>


                        </table>
                    </td>

                </tr>

            </tbody>

        </table>

        <p style="text-align: center; font-size: 20px; font-weight: 800; text-decoration: underline;">ADMIT CARD</p>
        <P style="text-align: center; font-size: 20px; font-weight: 800;">_______________NAME OF
            EXAMINATION______________</P>
        <p style="text-align: center; font-size: 20px; font-weight: 800;">---------------------------</p>


        <table cellspacing="0" cellpadding="0" style="width: 100%; border-collapse: collapse;">

            <tbody>

                <tr>
                    <td style="padding: 10px; font-size: 20px; font-weight: 700; border: 1px solid#000000;">Roll no.
                    </td>
                    <td style="padding: 10px; font-size: 20px; border: 1px solid#000000;">15</td>
                    <td style="padding: 10px; font-size: 20px; font-weight: 700; border: 1px solid#000000;">Application
                        Number</td>
                    <td style="padding: 10px; font-size: 20px; border: 1px solid#000000;">23456789</td>

                </tr>


                <tr>
                    <td rowspan="2"
                        style="font-weight: 700; font-size: 20px;  padding:10px; width: 25%; border: 1px solid#000000;">
                        Written Exam Due Date</td>
                    <td rowspan="2" style="width: 25%;font-size: 20px;  padding:10px; border: 1px solid#000000;">
                        1/02/2026</td>
                    <td style="font-size: 20px; padding:10px;font-weight: 700; width: 25%; border: 1px solid#000000;">
                        Reporting Time
                    </td>
                    <td style=" padding:10px;  font-size: 20px;  width: 25%; border: 1px solid#000000;">9:00</td>

                </tr>

                <tr>

                    <td style="font-size: 20px;  padding:10px; font-weight: 700; width: 25%; border: 1px solid#000000;">
                        Entry Closing
                        Time</td>
                    <td style="  padding:10px;  width: 25%; font-size: 20px;  border: 1px solid#000000;">9:15</td>

                </tr>

                <tr>

                    <td style="font-weight: 700; font-size: 20px; padding:10px; width: 25%; border: 1px solid#000000;">
                        Examination
                        center</td>
                    <td colspan="3" style="width: 25%; font-size: 18px;  padding:10px; border: 1px solid#000000;">Tower
                        c 1002 Unitech
                        Cyber Park sector 39,Gurugram , Haryana 12202</td>

                </tr>



            </tbody>

        </table>



        <table cellspacing="0" cellpadding="0" style="width: 100%;  border-collapse: collapse;">

            <tbody>
                <tr>
                    <td style="width:70%;  vertical-align: top ">
                        <table cellspacing="0" cellpadding="0" style="width: 100%; padding: 10px; ;">
                            <tbody>

                                <tr>
                                    <td colspan="3"
                                        style="font-weight: 700; text-align: center; padding:10px; font-size: 20px; border: 1px solid #000000;">
                                        Candidates name and Postral address
                                    </td>

                                </tr>

                                <tr>
                                    <td colspan="3"
                                        style=" padding:10px; text-align: center;font-size: 15px; border: 1px solid#000000;">
                                        kajal singh<br>U-1 Block/ 208 Prem Nagar-II Kirari Suleman Nagar Delhi Pincode
                                        -110086
                                    </td>

                                </tr>


                                <tr>
                                    <td
                                        style="font-weight: 700; font-size: 20px; text-align: center; padding:10px;  border: 1px solid#000000;">
                                        Date of Birth
                                        month/day/year
                                    </td>

                                    <td
                                        style="font-weight: 700;  padding:10px; font-size: 20px; text-align: center ; border: 1px solid#000000;">
                                        Category
                                    </td>
                                    <td
                                        style="font-weight: 700;  padding:10px; font-size: 20px;text-align: center;  border: 1px solid#000000;">
                                        Sub-Category</td>

                                </tr>

                                

                                <tr>
                                    <td
                                        style="font-size: 20px;  padding:10px; text-align: center; border: 1px solid#000000;">
                                        08/19/2004
                                    </td>

                                    <td
                                        style="font-size: 20px;  padding:10px; text-align: center;  border: 1px solid#000000;">
                                        General
                                    </td>
                                    <td
                                        style="font-size: 20px;  padding:10px; text-align: center;  border: 1px solid#000000;">
                                        General
                                    </td>

                                </tr>


                            </tbody>
                        </table>




                        <table cellspacing="0" cellpadding="0" style="width: 100%; padding: 10px; ">




                            <tr>
                                <td
                                    style="font-weight: 700; font-size: 20px;  padding:10px; text-align: center; border: 1px solid#000000;">
                                    Paper-1 Pattern
                                </td>

                                <td
                                    style="font-weight: 700; font-size: 20px;  padding:10px; text-align: center; border: 1px solid#000000;">
                                    Marks
                                </td>
                                <td
                                    style="font-weight: 700; font-size: 20px;  padding:10px; text-align: center; border: 1px solid#000000;">
                                    No. of Questions </td>

                            </tr>


                            <tr>
                                <td
                                    style="font-size: 20px;  padding:10px; text-align: center; border: 1px solid#000000;">
                                    Paper-1
                                </td>

                                <td
                                    style="font-size: 20px;  padding:10px; text-align: center; border: 1px solid#000000;">
                                    100
                                </td>
                                <td
                                    style="font-size: 20px;  padding:10px; text-align: center; border: 1px solid#000000;">
                                    50
                                </td>

                            </tr>


            </tbody>
        </table>



        </td>

        <td style="width: 30%;">

            <table cellspacing="0" cellpadding="0" style="width: 100%; padding: 10px;">

                <tbody>
                    <tr>

                        <td style=" padding: 10px;  border: 1px solid #000000; ; font-size: 20px; font-weight: 500; ">
                            <img src="" alt="img">
                        </td>

                    </tr>

                    <tr>

                        <td
                            style=" padding: 10px; border: 1px solid #000000; text-align: center; font-size: 20px; font-weight: 700;">
                            Duration
                            of Written Exam</td>

                    </tr>

                    <tr>

                        <td
                            style=" padding: 10px; border: 1px solid #000000; text-align: center; font-size: 20px; font-weight: 700;">
                            3 hours
                        </td>


                    </tr>


                </tbody>

            </table>



            <table cellspacing="0" cellpadding="0" style="width: 100%; padding: 10px; text-align: center; ">

                <tbody>
                    <tr>

                        <td
                            style=" padding: 10px; border: 1px solid #000000; font-size: 20px; font-weight: 700; text-align: center; ">
                            Yours
                            Faithfully </td>

                    </tr>

                    <tr>

                        <td
                            style=" padding: 10px;  border: 1px solid #000000; font-size: 20px; font-weight: 700; text-align: center; ">
                            Kajal
                            Singh </td>

                    </tr>

                    <tr>

                        <td style=" padding: 10px; border: 1px solid #000000; font-size: 20px; font-weight: 500;  ">
                            <img src="" alt="img">
                        </td>


                    </tr>

                    <tr>

                        <td
                            style=" padding: 10px; border: 1px solid #000000; text-align: center; font-size: 20px; font-weight: 700;">
                            (Register)<br>[Authorized Signature]</td>



                    </tr>


                </tbody>

            </table>


        </td>


        <table cellspacing="0" cellpadding="0" style="width: 100%; padding: 10px;">
            <tbody>

                <tr>
                    <td
                        style="width: 100%; padding-top: 10px;padding-bottom: 50px; border: 1px solid #000000; font-size: 20px; font-weight: 700; text-align: center; ">
                        Paper II

                    </td>
                </tr>
            </tbody>
        </table>


        <table cellspacing="0" cellpadding="0" style="width: 100%; padding: 10px;">
            <tbody>

                <tr>
                    <td
                        style=" width: 100%; padding: 10px;  font-size: 20px; font-weight: 700; text-align: center; text-decoration: underline; ">
                        IMPORTANT INSTRUCTIONS TO THE CANDIDATES

                    </td>
                </tr>

                <tr>
                    <td style=" width: 100%; padding: 10px;  font-size: 18px; font-weight: 500; ">
                        The candidates must have to carry the admit card on the day of the examination to
                        allocated examination center as mentioned date and time, along with the copy of atleast one
                        identity card with a photo in case of emergency

                    </td>
                </tr>



                <tr>
                    <td style=" width: 100%; padding: 10px;  font-size: 18px; font-weight: 500; ">
                        Any electronic gadget including smart watches are strictly prohibited

                    </td>
                </tr>
                <tr>
                    <td style=" width: 100%; padding: 10px;  font-size: 18px; font-weight: 500; ">
                        Candidate without mask won't be allowed to sit in the examiation room. Candidate can remove mask
                        at the time of verifications

                    </td>
                </tr>
                <tr>
                    <td style=" width: 100%; padding: 10px;  font-size: 18px; font-weight: 500; ">
                        Date and time are not sllowed to be chnages under any circumstances. Being absent
                        will declared fail as per the exam schedule

                    </td>
                </tr>
                <tr>
                    <td style=" width: 100%; padding: 10px;  font-size: 18px; font-weight: 500;  ">
                        The candidate should follow all the instructions on the admit card as well as on the
                        examination paper
                    </td>
                </tr>
                <tr>
                    <td style=" width: 100%; padding: 10px;  font-size: 18px; font-weight: 500;  ">
                        Any unethical behaviour of the candidate will not be tolerated at any how

                    </td>
                </tr>
                <tr>
                    <td style=" width: 100%; padding: 10px;  font-size: 18px; font-weight: 500;  ">
                        Do not mark anything on the question paper it will be declared as a way of cheating
                        and UFM will be marked.

                    </td>
                </tr>



            </tbody>
        </table>


        </tr>


        </tbody>

        </table>





    </div>


</body>

</html>