<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sample Agrement</title>

</head>

<body>

	<div
		style="margin: 0 auto; width:700px; padding: 10px; font-size: 12px; color: #000000; border: 1px solid #000000;">
		<table cellspacing="0" cellpadding="0" style="width: 100%;">
			<tr>
				<td style="font-size: 18px; color: #000000; font-weight: 500; padding: 20px 0px;">
					Dear Customer,
				</td>
			</tr>
			<tr>
				<td style="font-size: 18px; color: #000000; font-weight: 500; ">
					This is to inform you that the warranty registration process is complete.
				</td>
			</tr>
			<tr>
				<td style="font-size: 18px; color: #000000; font-weight: 500; padding-bottom: 10px;">
					The product details are as follows:
				</td>
			</tr>
			<tr>
				<td style="font-size: 18px; color: #000000; font-weight: 500; padding-bottom: 10px;">
					Mattress: Kurlon
				</td>
			</tr>
			<tr>
				<td style="font-size: 18px; color: #000000; font-weight: 500; padding-bottom: 10px;">
					Model: Spine Comfort
				</td>
			</tr>
			<tr>
				<td style="font-size: 18px; color: #000000; font-weight: 500; padding-bottom: 10px;">
					Size: 75x72x6
				</td>
			</tr>
			<tr>
				<td style="font-size: 18px; color: #000000; font-weight: 500; padding-bottom: 10px; padding-bottom: 20px;">
					Price: 30,000
				</td>
			</tr>
			<tr>
				<td style="font-size: 18px; color: #000000; font-weight: 500; ">
					We are happy to serve you always.
				</td>
			</tr>
			<tr>
				<td style="font-size: 18px; color: #000000; font-weight: 500; padding-bottom: 30px;">
					Thank you!
				</td>
			</tr>
		
			<tr>
				<td style="font-size: 18px; color: #000000; font-weight: 500; ">
					Best Regards,
				</td>
			</tr>
			<tr>
				<td style="font-size: 18px; color: #000000; font-weight: 500; ">
					Team Kurlon
				</td>
			</tr>
			<tr>
				<td style="font-size: 18px; color: #000000; font-weight: 500; padding-bottom: 20px;">
					A SheelaFoam Brand
				</td>
			</tr>
			<tr>
				<td style="font-size: 18px; color: #000000; font-weight: 500;">
					Please do not reply to this automated message
				</td>
			</tr>

		</table>


	</div>
</body>

</html>